version: "3.8"

services:
  backend:
    build:
      context: ./backend
    container_name: ZarInF_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app

  frontend:
    build:
      context: ./frontend
    container_name: ZarInF_frontend
    ports:
      - "8501:8501"
    environment:
      - API_BASE=http://backend:8000
      - PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
    devices:
      - /dev/snd:/dev/snd
    volumes:
      - ./frontend:/app
      - ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native
      - ~/.config/pulse/cookie:/root/.config/pulse/cookie
    depends_on:
      - backend
